! =========================
! System Configuration
! =========================

hostname Dis1

! =========================
! Interface Configuration
! =========================

interface GigabitEthernet1/0/1
switchport access vlan 10
switchport mode access

interface GigabitEthernet1/0/2
switchport mode trunk

interface GigabitEthernet1/0/3
switchport access vlan 30
switchport mode access

interface GigabitEthernet1/0/4

interface GigabitEthernet1/0/5
switchport access vlan 20
switchport mode access

interface GigabitEthernet1/0/6
switchport access vlan 40
switchport mode access

interface GigabitEthernet1/0/7
switchport access vlan 60
switchport mode access

interface GigabitEthernet1/0/8
switchport access vlan 40
switchport mode access

! =========================
! Management Configuration
! =========================

ip classless
